# FootballAPI_Group1_AISS

./: .classpath  .project  CODE_OF_CONDUCT.md  README.md  notes  pom.xml
src/main/java/aiss/api/: MusicApplication.java
src/main/java/aiss/api/resources/: GameResource.java  LeagueResource.java  PlayerResource.java  PlaylistResource.java  SongResource.java  TeamResource.java
src/main/java/aiss/api/resources/comparators/: ComparatorGoalsGame.java  ComparatorGoalsGameReverse.java  ComparatorNameTeam.java  ComparatorNameTeamReverse.java
src/main/java/aiss/model/: Game.java  League.java  Player.java  Players.java  Position.java  Song.java  Team.java
src/main/java/aiss/model/repository/: MapTeamRepository.java  TeamRepository.java
src/main/webapp/: index.html
